<!DOCTYPE html>
<html>
<head>
    <title>Crypto Currency Web App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
       <div class="menu">
        <ul>
            <li class="logo"><img src="img/diamond.png"></li>
            <li class="active">Home</li>
            <li>Service</li>
            <li>Product</li>
            <li>Contact</li>
            <li><a href="#" class="signup-btn"><span>Sign Up</span></a></li>
        </ul>
       </div>
       <div class="banner">
            <div class="app-text">
                <h1>Our basic thesis for bitcoin<br>is that it is better than gold.</h1>
                <p>Contrary to popular belief, Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Tempora perspiciatis totam modi dolorum impedit<br>officia earum, omnis itaque nesciunt ea, accusamus ratione laborum<br>pariatur nam natus, necessitatibus possimus dolores assumenda?</p>
                <div class="play-btn">
                    <div class="play-btn-inner"><i class="fa-solid fa-play" ></i></div>
                    <small><b>LEARN MORE</b></small>
                </div>
            </div>
            <div class="app-pict">
                <img src="img/blockchain.png">
            </div>
       </div>
       <div class="quick-links">
        <ul>
            <li><i class="fa-solid fa-share-alt" ></i><p>SHARE TO</p></li>
            <li><i class="fa-solid fa-audio-description" ></i><p>RECENT NEWS</p></li>
            <li><i class="fa-solid fa-cog" ></i><p>ANALYTICS</p></li>
            <li><i class="fa-solid fa-wallet"></i><p>WALLET</p></li>
        </ul>
       </div>
       <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa-solid fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-square-twitter" ></i></a></li>
                <li><a href="#"><i class="fa-solid fa-linkedin" ></i></a></li>
                <li><a href="#"><i class="fa-solid fa-instagram" ></i></a></li>
            </ul>
       </div>
    </div>
</body>
</html>